<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>journal contact</title>

    <style>

*{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;

    }

    nav{
        height: 80px;
        width: 100%;
        background-color: darkcyan;
        
    }

    nav label{
        font-size: 40px;
        font-weight: bold;
        line-height: 80px;
        color: whitesmoke;
    }

    nav label p strong{
            margin-left: 20px;
        }

    nav ul{
        float: right;
        line-height: 80px;
        z-index: 10px;
        margin-top: -80px;
    }

    nav ul li{
        display: inline-block;
        margin: 0 20px;
        z-index: 1px;
    }

    nav ul li a{
        color: whitesmoke;
        font-size: 17px;
        line-height: 80px;
        border-radius: 3px;
        padding: 12px 10px 12px 10px;
    }

    nav ul li a:hover{
        background:rgb(19, 107, 107);
        color:cyan;
        transition: .5s all ease-in-out;
        box-shadow: cyan 2px 2px 2px;
    }

    .checkbtn{
        font-size: 25px;
        color: yellowgreen;
        float: right;
        margin-right: 20px;
        display: none;
        cursor: pointer;
    }

    #check{
        display: none;

    }

    @media (max-width:952px){
        nav ul li a{
            font-size: 16px;
            line-height: 80px;
        }


    }

    @media(max-width:750px){
        .checkbtn{
            display: block;
        }

        ul{
            position: fixed;
            width: 100%;
            height: auto;
            background: rgba(0, 0, 0, 0.8);
            z-index: 10px;
            text-align: center;
            border-radius: 3px;
            top: 160px;
            right: -100%;
            transition: all .8s ease-in-out;
            
        }

        nav ul li{
            display: block;
            line-height: 50px;
            border-bottom: 1px solid whitesmoke;
        }

        nav label p strong{
            margin-left: 20px;
        }

        #check:checked~ul{
            right: 0;
        }
    }

nav label a{
    color: whitesmoke;
}

    </style>

</head>
<body>
    
    <nav>
        <input type="checkbox" name="" id="check">
        <label for="check" class="checkbtn">MENU</label>
        <label class="logo" for="nav"><p><strong></strong>JOURNAL</strong></p></a> </label>
        <ul>
            <li><a href="{% url 'index' %}">HOME</a></li>
            <li><a href="{% url 'about' %}">ABOUT</a></li>
            <li><a href="{% url 'faq' %}">FAQ</a></li>
            <li><a href="{% url 'category' %}">CATEGORIES</a></li>
        </ul>
    </nav>

</body>
</html>